<html>
<head>
    <title>Gif2Sprite</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    #saveButton {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    </style>
    <script type="text/javascript" src="libgif.js"></script>
    <script type="text/javascript">
        // cache require and define
        window.rq = window.require;
        window.df = window.define;
        
        window.require = undefined;
        window.define = undefined;
    </script>
    <script type="text/javascript" src="bento.js"></script>
    <script type="text/javascript">
        // reset
        window.require = window.rq;
        window.define = window.df;
    </script>
    <script type="text/javascript" src="./app.js"></script>
</head>
<body>
    <input style="display:none;" id="fileDialog" type="file" nwsaveas/>
    <h1 id="header1">Drop gif or json here</h1>
    <p id="zoomP" style="display:none;">Zoom: 1.0 (Scroll to zoom)</p>
    <div id="container" style="display:none;">
        Name: <input id="name"></input><br/>
        <br/>
        Padding: <input id="padding" type="number" value="1"></input> px
        <br/>
        <br/>
        <textarea id="jsonText" rows="8" cols="50"></textarea>
        <br />
        <a id="download">Download JSON</a>
        <br />
        <canvas width="1" height="1" id="gifOutput"></canvas>
        <p>Right click and Save as... to download the image</p> 
        <select id="select">
          <option value="xor">xor</option>
          <option value="multiply">multiply</option>
          <option value="screen">screen</option>
          <option value="overlay">overlay</option>
          <option value="darken">darken</option>
          <option value="lighten">lighten</option>
          <option value="color-dodge">color-dodge</option>
          <option value="color-burn">color-burn</option>
          <option value="hard-light">hard-light</option>
          <option value="soft-light">soft-light</option>
          <option value="difference">difference</option>
          <option value="hue">hue</option>
          <option value="saturation">saturation</option>
          <option value="color">color</option>
          <option value="luminosity">luminosity</option>
        </select>
    </div>
    <canvas width="1" height="1" id="bento"></canvas>
    <div id="controls" style="display:none;">
        Speed: <input type="range" name="speed" min="0" max="1" value="1" step="0.01" id="speedSlider" style="margin-top: 32px;"></input>
        <input type="text" name="speedText" value="1" id="speedInput" style="width: 32px"></input>
        <button id="playButton">&#9724;</button><button id="nextButton">&#8594;</button>
        <span id="frames">0/0</span> 
        <!-- stop: &#9724; Play: &#9658; -->
        <br/>
        <br/>
        Origin: <input type="text" name="originX" value="0" id="originX" style="width: 32px"></input> x <input type="text" name="originY" value="0" id="originY" style="width: 32px"> Hide: <input type="checkbox" name="hideOrigin" id="hideOrigin">
        <div style="margin-left: 48px;margin-top: 8px;">
            <button id="topleft">↖</button><button id="top">↑</button><button id="topright">↗</button>
            <br/>
            <button id="left">←</button><button id="middle">↔</button><button id="right">→</button>
            <br/>
            <button id="bottomleft">↙</button><button id="bottom">↓</button><button id="bottomright">↘</button>
        </div>
        <br/>
        <button id="saveButton" style="margin: 8px;">Save Sprite</button>
    </div>

</body>
</html>